<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap" rel="stylesheet">  
    <link href="./css/general.css" rel="stylesheet">
    <link href="./css/mobile.css" rel="stylesheet">
    <link href="./css/requisitos.css" rel="stylesheet">
    <title>Requisitos</title>
</head>
<body>
    <header class="header">
        <img class="header__titulo" src="file:///C:/Users/Leandro/Desktop/VisualStudio/pagina_web/imagenes/titulo1.png" alt="">
        <img class="header__telefono" src="file:///C:/Users/Leandro/Desktop/VisualStudio/pagina_web/imagenes/telefono.png" alt="">
    </header>
    <section class="menu">
        <a class="menu__LaAcademia" href="./index.html">La Academia</a>
        <a class="menu__MaterialTeorico" href="./material teorico.html">Material Teorico</a>
        <a class="menu__Test" href="./test.html">Examenes</a>
        <a class="menu__ClasesTeoricas" href="./clases teoricas.html">Clases teoricas</a>
        <a class="menu__Requisitos" href="./requisitos.html">Requisitos</a>
        <a class="menu__Contactanos" href="./contactanos.html">Contactanos</a>
    </section>
    <section id="titulos">
        <h2 id="titulo1">Requisitos para sacar la libreta por<br>primera vez:</h2>
        <h2 id="titulo2">Requisitos para licencia Profesional:</h2>
    </section>
    <section id="cuerpo">
        <ol id="lista1">
            <li>No tener multas de tránsito inpagas</li>
            <li>Cédula de identidad vigente</li>
            <li>Psicofísico de licencia de conducir</li>
        </ol>
        <ol id="lista2">
            <li>Carnet de salud básico</li>
            <li>Cédula de identidad vigente</li>
            <li>No tener multas de tránsito inpagas</li>
            <li>Licencia de conducir anterior (C, D, E, F)</li>
            <li>Médico y psicólogo de la Intendencia</li>
        </ol>
    </section>
    <footer id="footer">
        <h1>Chufle's tu mejor opción</h1>
    </footer>
</body>
</html>
